DATABASE_URL=postgresql://postgres:DBeSbzdgzoxFqcJJrypyBUZOUuZPvVVu@maglev.proxy.rlwy.net:23034/railway
PORT=4000
JWT_SECRET=dev_secret
DEV_MODE=true
DEFAULT_USER_PASSWORD=Admin@123
AD_SERVER=ad_server
AD_USER=your_ad_user
AD_PASSWORD=your_ad_password_here
